ecstar: ArgsStore
Module: "args/Store"
Class ArgsStore
Hierarchy
Store<Args>
ArgsStore
Index
Constructors
constructor
Properties
client
size
type
Methods
clear
delete
forEach
get
getDefault
getFile
has
import
set
update
Constructors
constructor
new ArgsStore(client: Client): ArgsStore
Overrides Store.constructor
Parameters
client: Client
Returns ArgsStore
Properties
client
client: Client
Inherited from Store.client
size
size: number
Inherited from Store.size
type
type: string
Inherited from Store.type
Methods
clear
clear(): void
Inherited from Store.clear
Returns void
delete
delete(key: string): boolean
Inherited from Store.delete
Parameters
key: string
Returns boolean
forEach
forEach(callbackfn: (value: Args, key: string, map: Map<string, Args>) => void, thisArg?: any): void
Inherited from Store.forEach
Parameters
callbackfn: (value: Args, key: string, map: Map<string, Args>) => void
(value: Args, key: string, map: Map<string, Args>): void
Parameters
value: Args
key: string
map: Map<string, Args>
Returns void
Optional thisArg: any
Returns void
get
get(key: string): Args | undefined
Inherited from Store.get
Parameters
key: string
Returns Args | undefined
getDefault
getDefault(): Promise<void>
Inherited from Store.getDefault
Returns Promise<void>
getFile
getFile(path: string): Args
Inherited from Store.getFile
Parameters
path: string
Returns Args
has
has(key: string): boolean
Inherited from Store.has
Parameters
key: string
Returns boolean
import
import(path: string): Args
Inherited from Store.import
Parameters
path: string
Returns Args
set
set(key: string, value: Args): this
Inherited from Store.set
Parameters
key: string
value: Args
Returns this
update
update(path: string): void
Inherited from Store.update
Parameters
path: string
Returns void
