ecstar: Store
Module: "lib/Store"
Class Store<T>
Type parameters
T: EcstarFile
Hierarchy
Map<string, T>
Store
EventStore
CommandStore
ArgsStore
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
client
size
type
Map
Methods
[Symbol.iterator]
clear
delete
entries
forEach
get
getDefault
getFile
has
import
keys
set
update
values
Constructors
constructor
new Store(client: Client, type: string): Store
Parameters
client: Client
type: string
Returns Store
Properties
[Symbol.toStringTag]
[Symbol.toStringTag]: string
Inherited from Store.[Symbol.toStringTag]
client
client: Client
size
size: number
Inherited from Store.size
type
type: string
Static Map
Map: MapConstructor
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[string, T]>
Inherited from Store.[Symbol.iterator]
Returns an iterable of entries in the map.
Returns IterableIterator<[string, T]>
clear
clear(): void
Inherited from Store.clear
Returns void
delete
delete(key: string): boolean
Inherited from Store.delete
Parameters
key: string
Returns boolean
entries
entries(): IterableIterator<[string, T]>
Inherited from Store.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[string, T]>
forEach
forEach(callbackfn: (value: T, key: string, map: Map<string, T>) => void, thisArg?: any): void
Inherited from Store.forEach
Parameters
callbackfn: (value: T, key: string, map: Map<string, T>) => void
(value: T, key: string, map: Map<string, T>): void
Parameters
value: T
key: string
map: Map<string, T>
Returns void
Optional thisArg: any
Returns void
get
get(key: string): T | undefined
Inherited from Store.get
Parameters
key: string
Returns T | undefined
Abstract getDefault
getDefault(): void
Returns void
getFile
getFile(path: string): T
Parameters
path: string
Returns T
has
has(key: string): boolean
Inherited from Store.has
Parameters
key: string
Returns boolean
import
import(path: string): T
Parameters
path: string
Returns T
keys
keys(): IterableIterator<string>
Inherited from Store.keys
Returns an iterable of keys in the map
Returns IterableIterator<string>
set
set(key: string, value: T): this
Inherited from Store.set
Parameters
key: string
value: T
Returns this
update
update(path: string): void
Parameters
path: string
Returns void
values
values(): IterableIterator<T>
Inherited from Store.values
Returns an iterable of values in the map
Returns IterableIterator<T>
