ecstar: EcstarOptions
Module: "Client"
Interface EcstarOptions
Hierarchy
ClientOptions
EcstarOptions
Index
Properties
disableMentions
fetchAllMembers
http
lang
messageCacheLifetime
messageCacheMaxSize
messageSweepInterval
owner
partials
prefix
presence
restRequestTimeout
restSweepInterval
restTimeOffset
restWsBridgeTimeout
retryLimit
shardCount
shards
ws
Properties
Optional disableMentions
disableMentions: "none" | "all" | "everyone"
Inherited from EcstarOptions.disableMentions
Optional fetchAllMembers
fetchAllMembers: undefined | false | true
Inherited from EcstarOptions.fetchAllMembers
Optional http
http: HTTPOptions
Inherited from EcstarOptions.http
Optional lang
lang: Lang
Optional messageCacheLifetime
messageCacheLifetime: undefined | number
Inherited from EcstarOptions.messageCacheLifetime
Optional messageCacheMaxSize
messageCacheMaxSize: undefined | number
Inherited from EcstarOptions.messageCacheMaxSize
Optional messageSweepInterval
messageSweepInterval: undefined | number
Inherited from EcstarOptions.messageSweepInterval
Optional owner
owner: Snowflake
Optional partials
partials: PartialTypes[]
Inherited from EcstarOptions.partials
prefix
prefix: string
Optional presence
presence: PresenceData
Inherited from EcstarOptions.presence
Optional restRequestTimeout
restRequestTimeout: undefined | number
Inherited from EcstarOptions.restRequestTimeout
Optional restSweepInterval
restSweepInterval: undefined | number
Inherited from EcstarOptions.restSweepInterval
Optional restTimeOffset
restTimeOffset: undefined | number
Inherited from EcstarOptions.restTimeOffset
Optional restWsBridgeTimeout
restWsBridgeTimeout: undefined | number
Inherited from EcstarOptions.restWsBridgeTimeout
Optional retryLimit
retryLimit: undefined | number
Inherited from EcstarOptions.retryLimit
Optional shardCount
shardCount: undefined | number
Inherited from EcstarOptions.shardCount
Optional shards
shards: number | number[] | "auto"
Inherited from EcstarOptions.shards
Optional ws
ws: WebSocketOptions
Inherited from EcstarOptions.ws
