discord.js: NamedChannel
Module: "lib/isType/channel"
Interface NamedChannel
Hierarchy
Channel
NamedChannel
Index
Constructors
constructor
Properties
client
createdAt
createdTimestamp
deleted
id
name
type
Methods
delete
fetch
toJSON
toString
valueOf
Constructors
constructor
new NamedChannel(client: Client, data?: undefined | object): NamedChannel
Inherited from NamedChannel.constructor
Overrides Base.__constructor
Parameters
client: Client
Optional data: undefined | object
Returns NamedChannel
Properties
client
client: Client
Inherited from NamedChannel.client
createdAt
createdAt: Date
Inherited from NamedChannel.createdAt
createdTimestamp
createdTimestamp: number
Inherited from NamedChannel.createdTimestamp
deleted
deleted: boolean
Inherited from NamedChannel.deleted
id
id: Snowflake
Inherited from NamedChannel.id
name
name: string
type
type: keyof typeof ChannelType
Inherited from NamedChannel.type
Methods
delete
delete(reason?: undefined | string): Promise<this>
Inherited from NamedChannel.delete
Parameters
Optional reason: undefined | string
Returns Promise<this>
fetch
fetch(): Promise<this>
Inherited from NamedChannel.fetch
Returns Promise<this>
toJSON
toJSON(...props: {}[]): object
Inherited from NamedChannel.toJSON
Parameters
Rest ...props: {}[]
Returns object
toString
toString(): string
Inherited from NamedChannel.toString
Returns string
valueOf
valueOf(): string
Inherited from NamedChannel.valueOf
Returns string
